<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatsApp</title>
    <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/yousif518111/Whatsapp/main/favicon.ico">
    <link rel="shortcut icon" type="image/x-icon" href="https://raw.githubusercontent.com/yousif518111/Whatsapp/main/favicon.ico">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
    <script>
        window.onload = function() {
            setTimeout(function() {
                window.location.href = "https://api.whatsapp.com";
            }, 3000); // 3000 milliseconds = 3 seconds
        }
    </script>
</head>
<body>
    <img src="whatsapp.png" alt="WhatsApp Logo">
</body>
</html>
